{
  "name": "tase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "sean",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.5",
    "nodemon": "^1.19.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.3"
  }
}
